{
    "version": "0.2.0",
    "configurations": [
        // ===== Test Mode Configurations (With Auth) =====
        {
            "name": "MCP Server (Test - With Auth)",
            "type": "debugpy",
            "request": "launch",
            "module": "app.main_mcp",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "GPLOT_JWT_SECRET": "test-secret-key-for-secure-testing-do-not-use-in-production",
                "GPLOT_TOKEN_STORE": "/tmp/gplot_test_tokens.json",
                "GPLOT_DATA_DIR": "${workspaceFolder}/test/data"
            },
            "args": [
                "--host",
                "0.0.0.0",
                "--port",
                "8001",
                "--jwt-secret",
                "test-secret-key-for-secure-testing-do-not-use-in-production",
                "--token-store",
                "/tmp/gplot_test_tokens.json"
            ]
        },
        {
            "name": "Web Server (Test - With Auth)",
            "type": "debugpy",
            "request": "launch",
            "module": "app.main_web",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "GPLOT_JWT_SECRET": "test-secret-key-for-secure-testing-do-not-use-in-production",
                "GPLOT_TOKEN_STORE": "/tmp/gplot_test_tokens.json",
                "GPLOT_DATA_DIR": "${workspaceFolder}/test/data"
            },
            "args": [
                "--host",
                "0.0.0.0",
                "--port",
                "8000",
                "--jwt-secret",
                "test-secret-key-for-secure-testing-do-not-use-in-production",
                "--token-store",
                "/tmp/gplot_test_tokens.json"
            ]
        },
        // ===== Development Mode Configurations (No Auth) =====
        {
            "name": "MCP Server (Dev - No Auth)",
            "type": "debugpy",
            "request": "launch",
            "module": "app.main_mcp",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "GPLOT_DATA_DIR": "${workspaceFolder}/data"
            },
            "args": [
                "--host",
                "0.0.0.0",
                "--port",
                "8001",
                "--no-auth"
            ]
        },
        {
            "name": "Web Server (Dev - No Auth)",
            "type": "debugpy",
            "request": "launch",
            "module": "app.main_web",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "GPLOT_DATA_DIR": "${workspaceFolder}/data"
            },
            "args": [
                "--host",
                "0.0.0.0",
                "--port",
                "8000",
                "--no-auth"
            ]
        },
        // ===== Test Suite Configurations =====
        {
            "name": "Run All Tests",
            "type": "node-terminal",
            "request": "launch",
            "command": "./scripts/run_tests.sh --with-servers",
            "cwd": "${workspaceFolder}"
        },
        // ===== Production Mode Configurations =====
        {
            "name": "MCP Server (Production - With Auth)",
            "type": "debugpy",
            "request": "launch",
            "module": "app.main_mcp",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "GPLOT_JWT_SECRET": "${input:jwtSecret}",
                "GPLOT_TOKEN_STORE": "${workspaceFolder}/data/auth/tokens.json",
                "GPLOT_DATA_DIR": "${workspaceFolder}/data"
            },
            "args": [
                "--host",
                "0.0.0.0",
                "--port",
                "8001",
                "--jwt-secret",
                "${input:jwtSecret}",
                "--token-store",
                "${workspaceFolder}/data/auth/tokens.json"
            ]
        },
        {
            "name": "MCP Server (Production - No Auth)",
            "type": "debugpy",
            "request": "launch",
            "module": "app.main_mcp",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "GPLOT_DATA_DIR": "${workspaceFolder}/data"
            },
            "args": [
                "--host",
                "0.0.0.0",
                "--port",
                "8001",
                "--no-auth"
            ]
        },
        {
            "name": "Web Server (Production - With Auth)",
            "type": "debugpy",
            "request": "launch",
            "module": "app.main_web",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "GPLOT_JWT_SECRET": "${input:jwtSecret}",
                "GPLOT_TOKEN_STORE": "${workspaceFolder}/data/auth/tokens.json",
                "GPLOT_DATA_DIR": "${workspaceFolder}/data"
            },
            "args": [
                "--host",
                "0.0.0.0",
                "--port",
                "8000",
                "--jwt-secret",
                "${input:jwtSecret}",
                "--token-store",
                "${workspaceFolder}/data/auth/tokens.json"
            ]
        },
        // ===== MCPO Wrapper Configurations =====
        {
            "name": "MCPO Wrapper (Public - No Auth)",
            "type": "debugpy",
            "request": "launch",
            "module": "app.main_mcpo",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "GPLOT_MCP_PORT": "8001",
                "GPLOT_MCPO_PORT": "8002",
                "GPLOT_MCPO_MODE": "public"
            },
            "args": []
        },
        {
            "name": "MCPO Wrapper (Authenticated)",
            "type": "debugpy",
            "request": "launch",
            "module": "app.main_mcpo",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "GPLOT_MCP_PORT": "8001",
                "GPLOT_MCPO_PORT": "8002",
                "GPLOT_MCPO_MODE": "auth",
                "GPLOT_MCPO_API_KEY": "${input:mcpoApiKey}"
            },
            "args": []
        }
    ],
    "inputs": [
        {
            "id": "jwtSecret",
            "type": "promptString",
            "description": "Enter JWT secret key for production",
            "default": "your-secure-production-secret-key-change-me"
        },
        {
            "id": "mcpoApiKey",
            "type": "promptString",
            "description": "Enter MCPO API key",
            "default": "changeme"
        }
    ]
}